<!DOCTYPE html>
<html>
<head>
    <title>Truth or Dare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Truth or Dare</h1>
        <span id="currentPlayer"></span>
    </header>
    <main id="gameContent">
        <div id="setupScreen">
            <h2>Setup Game</h2>
            <label for="themeSelect">Theme:</label>
            <select id="themeSelect"></select>
            <label for="questionLimit">Question Limit:</label>
            <select id="questionLimit">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            <div id="playersContainer">
                <input type="text" class="playerName" placeholder="Player 1" required minlength="3" maxlength="20">
            </div>
            <button id="addPlayerButton">Add Player</button>
            <button id="startGameButton">Start Game</button>
        </div>

        <div id="choiceScreen" style="display:none;">
            <h2>Choose:</h2>
            <span id="choicePlayerName"></span><span id="currentQuestionNumber"></span>
            <button id="truthButton">Truth</button>
            <button id="dareButton">Dare</button>
        </div>

        <div id="questionScreen" style="display:none;">
            <p id="questionText"></p>
            <button id="passButton">Pass</button>
            <button id="nextPlayerButton">Next Player</button>
        </div>
        <div id="passActionScreen" class="popup" style="display:none;">
            <p id="passActionText"></p>
        </div>


        <div id="resultsScreen" style="display:none;">
            <h2>Results</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Truths</th>
                        <th>Dares</th>
                        <th>Passes</th>
                    </tr>
                </thead>
                <tbody id="resultsTableBody">
                </tbody>
            </table>
        </div>

    </main>
    <footer>
        <p>Version <span id="versionNumber"></span></p>
    </footer>

    <script src="theme-manager.js"></script>
    <script src="game-manager.js"></script>
    <script src="app.js"></script>
</body>
</html>